{
    "name": "fat_cat_TESSEL",
    "version": "1.1.0",
    "description": "device code for tessel 2 fat cat web based cat feeder",
    "main": "index.js",
    "scripts": {
        "deploy": "echo 'Deploying via USB...' && t2 push --usb index.js",
        "build": "cd client && npm run build",
        "start:usb": "echo 'Running on Tessel device via USB...' && t2 run --usb index.js",
        "start:wifi": "echo 'Running on Tessel device via wifi...' && t2 run index.js",
        "start:local": "echo 'Starting web UI...' && PROFILE=local && node index.js",
        "start:mock": "node mock.js",
        "test": "jest",
        "test:watch": "npm test -- --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "johnny-five": "^1.4.0",
        "moment-timezone": "^0.5.34",
        "socket.io": "^2.3.0",
        "t2-cli": "^0.1.23",
        "tessel-io": "^1.3.0",
        "twilio": "^3.45.0"
    },
    "devDependencies": {
        "jest": "^29.3.1",
        "mockserver-node": "^5.12.0"
    }
}
